{
  "name": "scribe",
  "description": "Knowledge capture plugin. Skills: scribe:dictation (speech-to-text), scribe:ingest (bulk import docs), scribe:discover (scan repo for docs).",
  "version": "0.1.0",
  "author": {
    "name": "SolofAI"
  },
  "license": "MIT"
}
